<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="phone.ui.tut.blundell.com.siri.AddNew"
    android:orientation="vertical">
    <EditText
        android:id="@+id/addNew_medicine_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:hint="Enter The Medicine Name" />
    <EditText
        android:id="@+id/addNew_times"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:hint="Number Of Times To Take It .."/>
    <EditText
        android:id="@+id/addNew_first"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:hint="Enter The First Date To Take It"/>
    <EditText
        android:id="@+id/addNew_second"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:hint="Enter The Second Date To Take It"/>
    <EditText
        android:id="@+id/addNew_third"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:hint="Enter The Third Date To Take It"/>
    <Button
        android:layout_width="200dp"
        android:layout_gravity="left"
        android:background="@color/colorAccent"
        android:id="@+id/addNew_photo"
        android:layout_height="70dp"
        android:textColor="#ffffff"
        android:text="Medicine Photo"/>

    <Button
        android:id="@+id/addNew_add"
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="right"
        android:background="@color/colorAccent"
        android:layout_height="40dp"
        android:textColor="#ffffff"
        android:text="Confirm"
        android:textSize="20sp"/></LinearLayout>